# Disable security
# management.security.enabled=false
# Context base
server.servlet.context-path=/mock-api
# listen port
server.port=8050
# Swagger configuration
swagger.indexPage=swagger-ui.html
# Output formating
spring.jackson.serialization.INDENT_OUTPUT=true
# Cache
infinispan.embedded.config-xml=infinispan.xml
management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*