# Context base
server.servlet.context-path=/mock-api
# listen port
server.port=8050
# Swagger configuration
swagger.indexPage=swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
# Output formating
spring.jackson.serialization.indent-output=true
# Latency starting Up (ms)
starting.latency.ms=0
# Multicast
multicast.ip=230.0.0.0
multicast.port=4446
# Path response file
path.mock.response=/mock-response
# Keycloak
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=demo
keycloak.resource=demo-app
keycloak.credentials.secret=6f1fba02-4ba5-4ccc-be89-227f2a2e0b15
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true