# Context base
server.servlet.context-path=/mock-api
# listen port
server.port=8050
# Swagger configuration
swagger.indexPage=swagger-ui.html
# Output formating
spring.jackson.serialization.indent-output=true
# Latency starting Up (ms)
starting.latency.ms=0
# Multicast
multicast.ip=230.0.0.0
multicast.port=4446
# Path response file
path.mock.response=/mock-response